{
  "name": "nextjs-docs-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/build-content.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/build-content.ts",
    "build": "next build",
    "start": "next start",
    "content": "tsx scripts/build-content.ts",
    "shuffle": "tsx scripts/shuffle-answers.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "shiki": "4.4.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
